<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0e6f7;
            text-align: center;
            padding: 50px;
        }
        .message {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: inline-block;
            padding: 20px;
            max-width: 400px;
            border: 3px solid #c09aff;
        }
        h1 {
            color: #ff69b4;
            font-family: 'Comic Sans MS', cursive;
        }
        p {
            color: #4b0082;
            font-family: 'Comic Sans MS', cursive;
        }
        .highlight {
            color: #ff4500;
            font-weight: bold;
        }
        img {
            margin-top: 20px;
            width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1 class="highlight">Doğum günün kutlu olsun AYÇA!</h1>
        <p>Wishing you all the joy and happiness.</p>
        <p>Wishing you success in your finall exam.</p>
        <p>best regards to you</p>
        <img src="https://i.pinimg.com/236x/e7/c9/2b/e7c92b972628cab4786a5795266d5488.jpg" alt="Birthday Balloons">
        <img src="https://i.pinimg.com/736x/89/27/79/892779104c3f686796ce798403a97a44.jpg" alt="Birthday Balloons">
        <img src="https://i.pinimg.com/236x/e7/c9/2b/e7c92b972628cab4786a5795266d5488.jpg" alt="Birthday Balloons">

    </div>
</body>
</html>
